<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <style type="text/css">
        :root {
            --t1: 2.5em;
            --t2: 1em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            font-family: "Helvetica", "sanserif";
            font-size: 5em;
            font-weight: bolder;
            margin: 0.5em 9em 0.5em 0.5em;
            display: flex;
            justify-content: left;
            border-bottom: 15px solid;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(50deg, lightskyblue, beige);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 400px;
            font-family: "Helvetica", "sanserif";
            padding-bottom: 40em;
        }

        .element {
            background: white;
        }

        .ele1 {
            grid-column: 2 span;
            background-color: deepskyblue;
        }

        .ele2 {
            grid-column: 3 span;
        }

        .ele3 {
            grid-column: 3 span;
        }

        .ele4 {
            grid-column: 2 span;
            background-color: gold;
        }

        .ele5 {
            grid-column: 2 span;
            background-color: black;
            color: white;
        }

        .ele6 {
            grid-column: 3 span;
        }

        .ele1,
        .ele4,
        .ele5 {
            display: flex;
            flex-direction: column;
            padding: 2em;
        }

        .ele2 img,
        .ele3 img,
        .ele6 img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        h3 {
            flex-grow: 1;
            font-size: var(--t1);
            font-weight: bold;
        }

        h4 {
            /*font-style: italic;*/
            font-size: var(--t2);
        }

    </style>
</head>

<body>
    <header>MOMA</header>
    <div class="container">
        <div class="element ele1">
            <h3>Super Stylish 60s & 70s Illustration</h3>
            <h4>CranioDsgn™: Illustration</h4>
        </div>
        <div class="element ele2">
            <img src="img/boba-jovanovic-VWmCwpWSVf0-unsplash.jpg" alt="ilustration">
        </div>
        <div class="element ele3">
            <img src="img/bukohri-eso-9r2iRVbcDlA-unsplash.jpg" alt="skateboard">
        </div>
        <div class="element ele4">
            <h3>A Skateboarder's Journal Book Cover Design Process</h3>
            <h4>Tim Bisschop: Editorial</h4>
        </div>
        <div class="element ele5">
            <h3>Brand Identity for Bente Tattoo Studio in Norway</h3>
            <h4>Matheus Gomes: Branding</h4>
        </div>
        <div class="element ele6">
            <img src="img/max-van-den-oetelaar-buymYm3RQ3U-unsplash.jpg" alt="branding">
        </div>
    </div>
</body>

</html>